<html>
<head>
    <title>About Us</title>
    <style>
        *{
            font-family: 'poppins', sans-serif;
        }
        .heading{
            
           text-align: center;
            color: darkblue;
            justify-content: center;
            align-self: center;
            line-height: 2px;
            
        }
            
        {
            color: red;
        }
        hr {
        position: relative;
        top: 20px;
        border: none;
        height: 15px;
        background: rgb(0, 128, 0);
        margin-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <div class="heading">

        <img src="jntugv.png" alt="" width="90px" heigth="94px" >
        
            <h3>Jawaharlal Nehru Technological University - Gurajada, Vizinagaram</h3>
            <h4>Vizianagaram, Andhra Pradesh - 535003</h4>
        
    </div>
    <hr>
    <img src="FDP.png" alt="" width="1300px" height="" >
        <br><br>

    <h3>About US</h3>
    <p><b>JNTU College of Engineering, Vizianagaram was established in the year 2007 as a constituent College of JNTU Hyderabad. JNTU Hyderabad was trifurcated into three Universities by the Andhra Pradesh Act No. 30 of 2008 and since 24th August 2008, the College has become the constituent college of JNTU Kakinada. Vide University Act No.22 of 2021, JNTU Kakinada is bifurcated and Jawaharlal Nehru Technological University Gurajada, Vizianagaram come into existence as a separate University vide G.O.Ms.No.3, dated: 12-01-2022.
        <br><br>
        The university is spread 
        across six districts i.e., Vizianagaram, Visakhapatnam, Srikakulam, Parvathipuram Manyam, Alluri Sitharama Raju and Anakapalli. There are 2 constituent colleges and 37 affiliated colleges under its jurisdiction and catering education in different Engineering, Pharmacy and Management departments
        </p>
</body>
</html>