<html>
    <head>
        <title>
            Contact us
        </title>
        <style>
            *{
                font-family: 'poppins', sans-serif;
            }
            .heading{
                
               text-align: center;
                color: darkblue;
                justify-content: center;
                align-self: center;
                line-height: 2px;
                
            }
            hr {
            position: relative;
            top: 20px;
            border: none;
            height: 15px;
            background: rgb(0, 128, 0);
            margin-bottom: 50px;
            }
            
        </style>
    </head>
    <body>
        <div class="heading">

            <img src="jntugv.png" alt="" width="90px" heigth="94px" >
            
                <h3>Jawaharlal Nehru Technological University - Gurajada, Vizinagaram</h3>
                <h4>Vizianagaram, Andhra Pradesh - 535003</h4>
            
        </div>
        <hr>
     <h3>Our Student coordinators:</h3>
     <p>
        <b>M. Satish Kumar  <br>
        Ph: 9100307727 <br>
        Mail id: 
        <a href="mailto:satishkumarsrk@icloud.com">satishkumarsrk@icloud.com</a>
        <br><br>

        <b>V.Yaswanth  <br>
        Ph: 7396384149 <br>
        mail id: 
       <a href="mailto:valluriyaswanth@gmail.com"> valluriyaswanth@gmail.com</a> <b/>
       
    </p>
    </body>
</html>